{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connection": "Server=localhost;Port=5432;Database=bdTutor;User Id=postgres;Password=lor3mvp;"
  },
  "AllowedHosts": "*"
}
